Person:
/1/John/john@gmail.com/205485552:1/;
/2/Bill/bill@gmail.com/305677781:2/4/6/;
/3/Jane/jane@gmail.com/704346269:3/5/7/;
/4/Ella/+36201234567/ella@gmail.com:8/;
Receipt:
/1/Groceries/Just some common stuff, nothing fancy./2022-01-02/30.0/true/1:2/3/;
/2/Restaurant with da crew/Having som dinner after a long trip./2021-12-20/30.0/false/3:2/;
/3/LIDL/Groceries from LIDL in Antwerp/2022-01-16/56.0/true/4:2/3/;
/4/LIDL/Groceries from LIDL in Antwerp/2022-01-16/56.0/true/2:2/3/-1/-1/;
Connector:
/1/1/1/10.0/true:
/2/1/2/10.0/false:
/3/1/3/10.0/false:
/4/2/2/20.0/false:
/5/2/3/10.0/true:
/7/3/3/18.666666/false:
/8/3/4/18.666666/true:
/6/3/2/18.666666/true:
/9/4/2/14.0/true:
/10/4/3/14.0/false:
/11/4/-1/14.0/false:
/12/4/-1/14.0/false:
